# master_process : worker_process = 1 : 1
worker_processes 1;

# Available by simultaneous 1024 access on a workder_process
events {
    worker_connections 1024;
}

# http settings
http {
    server {
        # using port 8080 of this container (not for the host computer)
        listen 8080;
        server_name localhost;

        # placement of build production
        root /usr/share/nginx/html;
        # home template html
        index index.html index.htm;
        # additional configuration
        include /etc/nginx/mime.types;

        # definition of compression
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    access_log /var/log/nginx/access.log;
}